﻿<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <style>
           .grey {
                background-color: #ccc;
                padding: 20px;
            } 
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        
        <div class="grey">
            <div class="container">
                <div class="well">this is my first container</div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row"><div class="well">this is 1 row</div></div>
            <div class="row"><div class="well">this is 2 rows</div></div>
        </div>
        <br>
        This will change from 6 to four columns depending on the size of the device
        <div class="container">
            <div class="row">
                <div class="col-xs-3 col-sm-6 col-lg-4">
                    <div class="well">this is 1 row 1</div>                        
                </div>
                <div class="col-xs-3 col-sm-6 col-lg-4">
                    <div class="well">this is 1 row 2</div>                        
                </div>
                <!--<div class="clearfix hidden-lg"></div>-->
                <div class="col-xs-3 col-sm-6 col-lg-4">
                    <div class="well">this is 1 row 3</div>                        
                </div>
                <div class="col-xs-3 col-sm-6 col-lg-4">
                    <div class="well">this is 1 row 4</div>                        
                  

            </div>
            
            <br>Re order on resize
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-push-6">
                        <div class="well">this is 1 coloum</div>                            
                    </div>
                    <div class="col-sm-6 col-sm-pull-6">
                        <div class="well">this is 2 coloum</div>                            
                    </div>
                        
                </div>
            </div>               
            
        </div>
        
        <a href="index.html" class="btn disabled"><b>Back</b></a>
        <a href="index.html" class="btn"><b>Back</b></a>
        <a href="index.html" class="btn btn-primary "><b>Back</b></a>
        <a href="index.html" class="btn btn-info btn-lg"><b>Back</b></a>
        
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
