﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Exercise calculator with bootstrap</h1>
    <br/>
    Change you calculator from using a table, to use a bootstrap div grid table.
    <br/>
    And add a bootstrap navigation bar
    <br/>
    change the look and feel of your buttons by applying some of the button classes of bootstrap
    <br/>
    <br />
    For information regarding grid, navigation bar and button see:
    <br/>
    <br />
    Grid:<br />
    <a href="https://www.w3schools.com/bootstrap/bootstrap_grid_system.asp" target="_blank">grid</a><br />
    layout templates:<br/>
    <a href="https://www.w3schools.com/bootstrap/bootstrap_templates.asp" target="_blank">layout</a><br/>
    Button:<br />
    <a href="https://www.w3schools.com/bootstrap/bootstrap_ref_css_buttons.asp" target="_blank">buttons</a><br />
    Nav bar:<br />
    <a href="http://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-fixed-layout.php" target="_blank">nav bar</a><br />
    

</body>
</html>
